Define ADDRESS_PATH /tests/address-book/
Define ADDRESS_BUILD /tests/address-book/address-book-build/

<VirtualHost *:80>

    DocumentRoot ${SITES_PATH}${ADDRESS_PATH}app/
    ServerName local.address-book.website

    Alias "/bower_components" "${SITES_PATH}${ADDRESS_PATH}bower_components"

    <Directory "${SITES_PATH}${ADDRESS_PATH}">
    	AllowOverride All
    	Options Indexes MultiViews FollowSymLinks
    	Require all granted
    </Directory>

    ErrorLog "${SITES_PATH}${ADDRESS_PATH}/logs/apache/error"
    CustomLog "${SITES_PATH}${ADDRESS_PATH}/logs/apache/transfer" common

</VirtualHost>

<VirtualHost *:80>

    DocumentRoot ${SITES_PATH}${ADDRESS_BUILD}
    ServerName stage.address-book.website

    <Directory "${SITES_PATH}${ADDRESS_BUILD}">
        AllowOverride All
        Options Indexes MultiViews FollowSymLinks
        Require all granted
    </Directory>

    ErrorLog "${SITES_PATH}${ADDRESS_PATH}/logs/apache/error"
    CustomLog "${SITES_PATH}${ADDRESS_PATH}/logs/apache/transfer" common

</VirtualHost>
